<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="index3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            scroll-behavior: smooth;
            margin: 0;
        }
        body{
            margin: 0;
        }
        #the-video{
            position: relative;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 200px;
        
 
        }
        .second{
            height: 793px;
            position: relative;
            margin: 0;
            background-color: white;
            
        }
        .second-text{
            position: absolute;
            margin-top: 200px;
            font-size: 30px;

        }
        .venture-logo{
            position: absolute;
            left: 33%;
            top: 33%;
        }
        .venture-logo-2{
            position: absolute;
            left: 36%;
            top: 33%;
        }
        .video-class{
            position: relative;
        }
        #smooth:hover{
            -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
    </style>
    <title>Rellax</title>
</head>
<body>
    <a href="#sec2"class="smooth" style="font-size:36px;position:fixed;z-index: 1;left: 50%;margin-top: 700px;"><i id="smooth" class="fa fa-angle-down" style="font-size:36px; color: white;"></i></a>
    <div class="video-class" id="sec1">
        
        <img class="venture-logo" src="https://www.ventures.r2mi.in/images/main.png">
    <video autoplay muted loop id="the-video-1" height="100%" width="100%"> 
    </video>
    
    </div> 
    
    
    <div class="second" id="sec2">
       <p class="second-text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ad nostrum quas eum, dicta iusto consequuntur, modi ea ex sed et eaque ipsum, doloremque quaerat vero fugit? Impedit, non. Numquam!
       </p> 
    </div>
   
    <div class="video-class-1" id="sec3">
     <!-- <img class="venture-logo-2" src="https://www.ventures.r2mi.in/images/main.png">-->  
    <video autoplay muted loop id="the-video-2"  class="videoclass" height="100%" width="100%"> 

    </video>
   
    </div> 
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
     <script>
        var mainVideo = $('#the-video-1');
    
    if ($(window).width() < 1200) {
      mainVideo.append("<source type='video/mp4' src='https://www.tesla.com/sites/tesla/files/curatedmedia/accessories-hero-mobile.mp4' />");
    } else {
      mainVideo.append("<source type='video/mp4' src='https://www.tesla.com/sites/tesla/files/curatedmedia/accessories-hero-desktop.mp4' />");
    }

    var mainVideo = $('#the-video-2');
    
   if ($(window).width() < 1200) {
      mainVideo.append("<source type='video/mp4' src='bgvideo_mobile_out.mp4' />");
    } else {
      mainVideo.append("<source type='video/mp4' src='bgvideo.mp4' />");
    }
    
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 015, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
    
    // Wait until sources are appended to call MediaElements.js
    //mainVideo.mediaelementplayer();
    </script>
</body>


</html>

